{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppEnvironment": "Development",
  "Aws": {
    "Region": "us-east-1",
    "SqsQueueUrl": ""
  },
  "Stripe": {
    "SigningSecret": "",
    "ValidateSignature": false
  },
  "Swagger": {
    "Url": "/swagger/v1/swagger.json"
  }
}